{
  "name": "tmx",
  "version": "1.0.0",
  "description": "CourtHive Tournament Manager",
  "main": "gulpfile.js",
  "dependencies": {
    "circular-json": "^0.5.1",
    "d3": "^4.13.0",
    "dexie": "^2.0.1",
    "gulp-concat-util": "^0.5.5",
    "gulp-header": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-minify": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "socket.io-client": "^2.0.4",
    "workbox-build": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tennis",
    "Tournament"
  ],
  "author": "Charles Allen",
  "license": "MIT"
}
